masters mypdnsAUTH {
    195.201.225.97 port 5306; # auth2
    95.216.166.138 port 5306; # auth1
}:

    response-policy {
        zone "whitelist.localdomain"; zone "blacklist.localdomain";
                    zone "rpz.urlhaus.abuse.ch";
                    zone "torblock.srv";
                    zone "drop.ip.dtq";
                    zone "coinblocker.srv";
                    zone "rpz.urlhaus.abuse.ch";
                    zone "rpz.sslbl.abuse.ch";
        };

zone "rpz.urlhaus.abuse.ch" {
    type slave;
    file "/usr/local/etc/namedb/slave/rpz.urlhaus.abuse.ch.db";
    allow-transfer { 35.156.219.71; 34.194.195.25; };
    notify yes;
    masters { mypdnsAUTH;  };
};

zone "torblock.srv" {
    type slave;
    file "/usr/local/etc/namedb/slave/torblock.srv.db";
    allow-transfer { 34.194.195.25; 35.156.219.71; };
    notify yes;
    masters { mypdnsAUTH;  };
};

zone "drop.ip.dtq" {
    type slave;
    file "/usr/local/etc/namedb/slave/drop.ip.dtq.db";
    allow-transfer { 35.156.219.71; 34.194.195.25; };
    notify yes;
    masters { mypdnsAUTH;  };
};

zone "coinblocker.srv" {
    type slave;
    file "/usr/local/etc/namedb/slave/coinblocker.srv.db";
    allow-transfer { 35.156.219.71; 34.194.195.25; };
    notify yes;
    masters { mypdnsAUTH;  };
};

zone "rpz.sslbl.abuse.ch" {
    type slave;
    file "/usr/local/etc/namedb/slave/rpz.sslbl.abuse.ch.db";
    allow-transfer { 35.156.219.71; 34.194.195.25; };
    notify yes;
    masters { mypdnsAUTH;  };
};

zone "rpz.urlhaus.abuse.ch" {
    type slave;
    file "/usr/local/etc/namedb/slave/rpz.urlhaus.abuse.ch.db";
    allow-transfer { 35.156.219.71; 34.194.195.25; };
    notify yes;
    masters { mypdnsAUTH;  };
};
